# IDATT1002

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/: Client.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/class-use/: Client.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/data/: EnumToStringConverter.html  EnumToStringConverterTest.html  EnumToStringConverterTest.testToString.html  FontSizeEnum.html  Settings.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/data/class-use/: EnumToStringConverter.html  EnumToStringConverterTest.html  EnumToStringConverterTest.testToString.html  FontSizeEnum.html  Settings.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/data/project/: Project.html  ProjectTest.AddRemoveProject.AddProject.AddProjectThrows.html  ProjectTest.AddRemoveProject.AddProject.html  ProjectTest.AddRemoveProject.RemoveProjectAndRemoveProjectFromAll.RemoveProject.html  ProjectTest.AddRemoveProject.RemoveProjectAndRemoveProjectFromAll.html  ProjectTest.AddRemoveProject.html  ProjectTest.GetProjectsAndGetAllProjects.GetAllProjects.html  ProjectTest.GetProjectsAndGetAllProjects.GetProjects.html  ProjectTest.GetProjectsAndGetAllProjects.html  ProjectTest.TaskMethods.AddRemoveMoveTask.html  ProjectTest.TaskMethods.GetAllTasks.html  ProjectTest.TaskMethods.html  ProjectTest.html  RootProject.html  UserProject.html  UserProjectTest.GetParent.html  UserProjectTest.ProjectAlreadyCreated.html  UserProjectTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/data/project/class-use/: Project.html  ProjectTest.AddRemoveProject.AddProject.AddProjectThrows.html  ProjectTest.AddRemoveProject.AddProject.html  ProjectTest.AddRemoveProject.RemoveProjectAndRemoveProjectFromAll.RemoveProject.html  ProjectTest.AddRemoveProject.RemoveProjectAndRemoveProjectFromAll.html  ProjectTest.AddRemoveProject.html  ProjectTest.GetProjectsAndGetAllProjects.GetAllProjects.html  (+11 more)
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/data/task/: PriorityEnum.html  RepeatEnum.html  Task.html  TaskListSorter.html  TaskListSorterTest.SortByDueDate.html  TaskListSorterTest.SortByPriority.html  TaskListSorterTest.html  TaskListSorterTest.sortByStartDate.html  TaskTest.CreateTask.TaskConstructor1.html  TaskTest.CreateTask.TaskConstructor2.SettingDates.html  TaskTest.CreateTask.TaskConstructor2.TitleTests.html  TaskTest.CreateTask.TaskConstructor2.html  TaskTest.CreateTask.html  TaskTest.SetDates.html  TaskTest.SetTitle.html  TaskTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/effects/: SoundEffects.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/effects/class-use/: SoundEffects.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/file/: FileManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/file/class-use/: FileManager.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/testdata/: Default.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/testdata/class-use/: Default.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/util/: FileManager.html  FileManagerTest.SaveAndLoadSerializableObject.html  FileManagerTest.html  SoundEffects.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/util/class-use/: FileManager.html  FileManagerTest.SaveAndLoadSerializableObject.html  FileManagerTest.html  SoundEffects.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/view/: CalendarView.html  Component.html  PrimaryView.html  ProjectView.ShowOption.html  ProjectView.SortOption.html  ProjectView.html  SettingsView.html  View.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/view/class-use/: CalendarView.html  Component.html  PrimaryView.html  ProjectView.ShowOption.html  ProjectView.SortOption.html  ProjectView.html  SettingsView.html  View.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/view/components/: DragAndDropManager.html  MainMenu.html  MainMenuItem.html  SubProject.html  SubProjectComponent.html  TaskComponent.html  TaskInProject.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/view/editproject/: CreateProjectView.html  EditOrCreateProjectView.html  EditProjectView.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ntnu/idatt1002/k2_2/mitodo/view/edittask/: CreateTaskView.html  EditOrCreateTaskView.html  EditTaskView.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/edu/ntnu/idatt1002/k2_2/mitodo/: App.java  Client.java  SystemInfo.java
src/main/resources/: bigText.css  defaultText.css  smallText.css
src/main/resources/css/: menu.css
src/main/resources/files/: quick_tasks  root_project
src/main/resources/fxml/: AllProjects.fxml  CalendarView.fxml  CreateProjectView.fxml  CreateTaskView.fxml  EditProjectView.fxml  EditTaskView.fxml  PageTest.fxml  Primary.fxml  PrimaryView.fxml  ProjectView.fxml  SettingsView.fxml  SubProject.fxml  Task.fxml  TaskInProject.fxml  subproject.fxml
src/main/resources/styles/: bigText.css  global.css
src/test/java/edu/ntnu/idatt1002/k2_2/mitodo/: AppTest.java
(+113 files in other folders)
