<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollParent" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k2_2.mitodo.view.CalendarView">
   <content>
      <VBox fx:id="parent" spacing="16.0">
         <children>
            <HBox fx:id="header" alignment="CENTER_LEFT" spacing="8.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label fx:id="headline" text="Calendar">
                     <font>
                        <Font name="Calibri" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
