<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollParent" prefHeight="317.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k2_2.mitodo.view.CalendarView">
   <content>
      <VBox fx:id="parent" prefHeight="88.0" prefWidth="823.0">
         <children>
            <HBox fx:id="header" prefHeight="82.0" prefWidth="550.0" spacing="8.0">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <children>
                  <Label fx:id="headline" prefHeight="54.0" prefWidth="359.0" text="Calendar">
                     <font>
                        <Font name="Calibri" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
