<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="parent" styleClass="card" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k2_2.mitodo.view.components.TaskInProject">
   <left>
      <CheckBox fx:id="taskBox" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleTaskIsDoneButtonClick" styleClass="h2" text="CheckBox" BorderPane.alignment="CENTER">
         <font>
            <Font />
         </font>
         <BorderPane.margin>
            <Insets right="8.0" />
         </BorderPane.margin>
      </CheckBox>
   </left>
   <center>
      <HBox alignment="CENTER_RIGHT" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="priority" minHeight="-Infinity" minWidth="-Infinity" styleClass="h2" text="Test">
               <font>
                  <Font />
               </font>
            </Label>
            <Label fx:id="startDate" minHeight="-Infinity" minWidth="-Infinity" text="01.01.1001" />
            <Label minHeight="-Infinity" minWidth="-Infinity" text="-" />
            <Label fx:id="dueDate" minHeight="-Infinity" minWidth="-Infinity" text="02.01.1001" />
            <Label fx:id="projectName" minHeight="-Infinity" minWidth="-Infinity" styleClass="h2" text="Project Name">
               <font>
                  <Font />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets right="8.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <right>
      <HBox alignment="CENTER_RIGHT" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="editButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleEditTaskButtonClick" prefHeight="25.0" prefWidth="25.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDeleteTaskButtonClick" prefHeight="25.0" prefWidth="25.0" styleClass="error">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </right>
   <padding>
      <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
   </padding>
</BorderPane>
